html,
body,
#root,
.App {
  margin: 0;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
}

* {
  padding: 0;
  margin: 0;
}

input {
  width: 100%;
}

.main--container {
  max-width: 1024px;
  width: 100%;
  height: 100%;
  
  display: grid;
  
  grid-template-areas: 
    'header header' 
    'form image';
  grid-template-columns: 6fr 4fr;
  grid-template-rows: max-content auto;

  column-gap: 2em;
  
  justify-items: center;
}

.main--container img {
  grid-area: image;

  width: 100%;
  height: 90%;

  object-fit: cover;
}

header {
  grid-area: header;

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  padding-block: 3em;
}

.main--container form {
  grid-area: form;

  margin-top: 3em;
  display: grid;
  grid-column: 1/2;
  width: 75%;

  height: 50%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 15% 15% 15% 30% 25%;
  justify-content: center;
  row-gap: 1.6em;
  column-gap: 3em;
}

.main--container label {
  text-align: start;
}

.email--section {
  grid-row: 2/3;
  grid-column: 1/3;
  display: grid;
}

.number--section {
  grid-row: 3/4;
  grid-column: 1/3;
  display: grid;
}

.agreement--section {
  grid-column: 1 / 3;
  margin: 2em 0;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.3em;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.button--container {
  grid-column: 1 / 3;
  width: 100%;
  text-align: center;
}
button {
  padding: 0 0.3em;
}

.highlight {
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
  border: 2px solid red;
}

p {
  font-size: smaller;
  color: red;
}

.thank-you--section {
  text-align: center;
  width: 75%;
}

@media (max-width: 650px) {
  .main--container {
    grid-template-areas: 'header' 'image' 'form';

    width: 100vw;
  }

  .main--container img {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  header {
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .main--container form {
    margin: 0;
    grid-row: 3/4;
    grid-column: 1/2;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 10% 10% 10% 15% 45%;
    column-gap: 0;
    row-gap: 3em;
    width: 85%;
    margin-bottom: 5em;
  }

  .fName--section {
    grid-row: 1/2;
  }

  .lName--section {
    grid-row: 2/3;
  }

  .email--section {
    grid-row: 3/4;
  }

  .number--section {
    grid-row: 4/5;
  }

  .agreement--section {
    margin: 0;
    grid-row: 5/6;
  }

  .button--container {
    grid-row: 6/7;
  }
}
